{
    "name": "azure-ts-aks",
    "devDependencies": {
        "@types/node": "^10.0.0"
    },
    "files": [
        "index.ts",
        "helpers.ts"
    ],
    "dependencies": {
        "@pulumi/azure-native": "^3.2.0",
        "@pulumi/azuread": "^4.3.0",
        "@pulumi/kubernetes": "^4.22.2",
        "@pulumi/pulumi": "^3.163.0",
        "@pulumi/tls": "^4.11.1"
    }
}
